#/etc/apache2/sites-available/hello.conf
#Below, I am going to combine variables
Define location1 /
Define location2 /About
Define location3 /Node
Define location4 /Angular
Define location5 /Javascript
<VirtualHost *:80>
 ServerAdmin webmaster@localhost
 ServerName hello
 ServerAlias hello.com
DocumentRoot /var/www/hello
 <Directory />
 Options -Indexes +FollowSymLinks
 AllowOverride None
 Require all granted
 </Directory>
ProxyRequests Off
 ProxyPreserveHost On
 ProxyVia Full
 <Proxy *>
 Require all granted
 </Proxy>
<Location ${location1}>
 ProxyPass http://127.0.0.1:8080${location1}
 ProxyPassReverse http://127.0.0.1:8080${location1}
 </Location>
 <Location ${location2}>
 ProxyPass http://127.0.0.1:8080${location2}
 ProxyPassReverse http://127.0.0.1:8080${location2}
 </Location>
ErrorLog ${APACHE_LOG_DIR}/error.log
# Possible values include: debug, info, notice, warn, error, crit,
 # alert, emerg.
 LogLevel warn
CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>